# Lapor-Folkatech-Automation-Test

GrowiaAprBatch10/: pom.xml
GrowiaAprBatch10/src/: log4j.properties
GrowiaAprBatch10/src/test/java/: SeleniumTest.java
